.homeContainer {
  padding: 20px;
}
.container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 80px;
}

.iconspan {
  cursor: pointer;
  opacity: 0.65;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 9px;
  transition: all 0.2s;
}

.container img {
  width: 42px;
}

.textspan {
  font-size: 15px;
  color: black;
}

.iconspan:hover {
  opacity: 1;
}

.hostDescription {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: self-start;
  justify-items: center;
  row-gap: 30px;
  column-gap: 10px;
  margin-top: 100px;
}

@media screen and (max-width: 1600px) {
  .hostDescription {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 1100px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
  .hostDescription {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 720px) {
  .hostDescription {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
