.container {
  padding-bottom: 80px;
  padding-right: 20px;
}

.container h2 {
  font-weight: 800;
  font-size: 35px;
}

.hostName {
  display: flex;
  margin: 5px 0px 5px 50px;
}

.hostName h2 {
  margin-bottom: auto;
}

.rateLocationCOntainer {
  display: flex;
  justify-content: space-between;
  margin: 5px 0px 15px 50px;
  width: 40%;
}

.location {
  display: flex;
  flex-direction: row;
}
.location img {
  width: 30px;
  height: 30px;
  align-self: center;
  margin-right: 15px;
}

.rateContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  gap: 15px;
}
.rateContainer img {
  width: 40px;
  height: 40px;
}

.favorites {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  margin: 5px 0px 15px 50px;
  cursor: pointer;
}
.favorites img {
  width: 30px;
  height: 30px;
  align-self: center;
  margin-right: 15px;
  margin-bottom: 0px;
}

.favorites span {
  align-self: center;
  margin-right: 5px;
  font-weight: 200px;
  font-size: 20px;
}

.hostDescription {
  display: flex;
  margin-top: 25px;
}

.imgGrid {
  width: 50%;
  height: 420px;
  padding-left: 40px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.backdrop img {
  display: block;
  max-width: 80%;
  max-height: 80%;
  margin: auto;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  border: 3px solid white;
}
.description {
  width: 50%;
  margin-left: 250px;
  text-align: start;
  font-size: 20px;
}
.price {
  text-align: start;
  padding-left: 20px;
  padding-bottom: 50px;
}

.offers {
  width: 60%;
  text-align: start;
  padding-left: 20px;
  padding-bottom: 10px;
}

.iconsContainer {
  display: flex;
  flex-wrap: wrap;
  width: 450px;
  justify-content: space-around;
}

.icons {
  width: 45px;
  height: 45px;
  padding: 15px 35px 15px 35px;
}

.icons img {
  width: 35px;
  height: 35px;
}

.absenceIcon {
  text-decoration: line-through;
}

.awssld__wrapper {
  height: 400px;
}

.awssld__bullets {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.awssld__bullets button {
  padding: 0;
  display: block;
  width: 8px;
  height: 8px;
  margin: 5px 3px;
  border-radius: 50%;
  background: #aaa;
  text-indent: -9999px;
  overflow: hidden;
  cursor: pointer;
  border: none;
  transition: transform 0.225s cubic-bezier(0.8, 1.35, 0.75, 1.45);
  background-color: white;
}

.awssld__bullets--active {
  transform: scale(1.8);
}

@media screen and (max-width: 1200px) {
  .hostDescription {
    display: flex;
    flex-direction: column;
  }
  .imgGrid {
    width: 80%;
    height: 420px;
    align-self: center;
  }
  .description {
    width: 60%;
    align-self: center;
    margin: auto;
  }
}

@media screen and (max-width: 835px) {
  .imgGrid {
    width: 80%;
    align-self: center;
  }
  .imgGrid img {
    width: 600px;
    align-self: center;
  }
}

.reviews {
  display: flex;
  margin-top: 105px;
  align-items: center;
  justify-content: space-evenly;
}

.reviews img {
  width: 40px;
}

.reviews span {
  font-size: 38px;
}

.reviews div {
  display: flex;
  align-items: center;
}

.reviews button {
  border: transparent;
  background-color: transparent;
  font-size: 25px;
  text-decoration: underline;
  cursor: pointer;
}

.reviews button:hover {
  box-shadow: 1px 0px 4px #ddd;
  border-radius: 15px;
}
